{
    "version": 3,
    "serial": 1,
    "lineage": "1fc7bb32-21ad-97cd-4cb2-cfaaccba4827",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "env-remote-state",
            "encrypt": "true",
            "key": "env/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
